total 380
-rw------- 1 user user     0 Sep  7 01:33 1.txt
-rw-rw-r-- 1 user user   923 Sep  6 02:08 alarmset.cpp
-rw-rw-r-- 1 user user   114 Sep  6 01:18 alarmset.h
-rw-r--r-- 1 user user  7320 Sep  7 01:31 alarmset.o
-rwxr-xr-x 1 user user 45064 Sep  6 23:54 a.out
-rw-rw-r-- 1 user user   624 Sep  4 00:05 intial.c
-rw-rw-r-- 1 user user  1216 Sep  5 22:32 intial.cpp
-rw-rw-r-- 1 user user   193 Sep  6 01:10 intial.h
-rw-r--r-- 1 user user  3312 Sep  7 01:31 intial.o
-rw-rw-r-- 1 user user   603 Sep  5 19:28 make_background.cpp
-rw-rw-r-- 1 user user   155 Sep  5 19:12 make_background.h
-rw-r--r-- 1 user user  7008 Sep  7 01:31 make_background.o
-rw-rw-r-- 1 user user   607 Sep  7 01:22 makefile
-rw-rw-r-- 1 user user   512 Sep  3 22:13 myshell.c
-rw-rw-r-- 1 user user  2981 Sep  7 01:23 myshell.cpp
-rw-r--r-- 1 user user 68232 Sep  7 01:31 myshell.o
-rw-rw-r-- 1 user user   609 Sep  5 20:42 new.cpp
-rw-rw-r-- 1 user user   180 Sep  4 01:37 new.h
-rw-rw-r-- 1 user user  2881 Sep  7 01:32 pipedup.cpp
-rw-rw-r-- 1 user user   132 Sep  7 01:31 pipedup.h
-rw-r--r-- 1 user user 46936 Sep  7 01:32 pipedup.o
-rw-rw-r-- 1 user user  2226 Sep  6 20:20 pipeimple.cpp
-rw-rw-r-- 1 user user   113 Sep  5 14:30 pipeimple.h
-rw-r--r-- 1 user user    23 Sep  1 23:32 README.md
-rw-rw-r-- 1 user user   875 Sep  4 15:21 redirect.cpp
-rwxr-xr-x 1 user user 59344 Sep  7 01:32 shellcompile
-rw-rw-r-- 1 user user   789 Sep  6 16:47 splitwrd.cpp
-rw-rw-r-- 1 user user   180 Sep  6 01:17 splitwrd.h
-rw-r--r-- 1 user user 44936 Sep  7 01:31 splitwrd.o
-rw-rw-r-- 1 user user   200 Sep  5 18:53 to_background.cpp
-rw-rw-r-- 1 user user   759 Sep  4 12:32 tst.cpp
-rw-rw-r-- 1 user user  1017 Sep  4 19:10 tstredi.cpp
